APP_ENV=dev
# pour traefik dans le compose
HOST_TRAEFIK=Host(`vulcain.local`)
HOST_TRAEFIK_API=Host(`vulcain-api.local`)
PORT=3000
PORT_API=3001
# access externe database # a supprimer en prod ou preprod
DB_PORT_EX=27017
